{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f113\froman\fcharset238\fprq2 Times New Roman CE;}{\f114\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f116\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman Tur;}{\f118\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f119\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f120\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f129\fmodern\fcharset238\fprq1 Courier New CE;}{\f130\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f132\fmodern\fcharset161\fprq1 Courier New Greek;}{\f133\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f134\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f135\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f136\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f329\fswiss\fcharset238\fprq2 Tahoma CE;}{\f330\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f332\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f333\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f334\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f335\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f336\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f5\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}
{\s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\f5\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-187\li187\ri0\sb120\sa120\nowidctlpar
\tx180\faauto\ls5\outlinelevel2\rin0\lin187\itap0 \b\f5\fs16\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin360\itap0 
\f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin720\itap0 \b\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}
{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin720\itap0 \f5\fs16\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin720\itap0 
\i\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin720\itap0 \i\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{
\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin720\itap0 \i\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f8\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{
\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ctcb;}{
\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{
\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 c;}{
\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{
\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 
\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{
\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{
\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \fi-187\li115\ri0\sb80\sa80\keepn\nowidctlpar\tx180\faauto\ls5\rin0\lin115\itap0 
\b\f11\fs16\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{
\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult1\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Tph;}{\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive 
\super \sbasedon10 endnote reference;}{\s49\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat9 \f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext49 Document Map;}}{\*\listtable{\list\listtemplateid1481666016\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1743854520\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid469174419}{\list\listtemplateid-885325852
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1415842466\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3
\fi-360\li547\jclisttab\tx547 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1267\jclisttab\tx1267 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1987\jclisttab\tx1987 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2707\jclisttab\tx2707 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3427\jclisttab\tx3427 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4147\jclisttab\tx4147 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4867\jclisttab\tx4867 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5587\jclisttab\tx5587 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6307\jclisttab\tx6307 }{\listname ;}\listid950212023}
{\list\listtemplateid-1397486644\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid324424028\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid1538470445}{\list\listtemplateid1543113958\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }
{\listname ;}\listid1666325583}{\list\listtemplateid1787863070\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }
{\listname ;}\listid1889678807}}{\*\listoverridetable{\listoverride\listid1538470445\listoverridecount0\ls1}{\listoverride\listid1666325583\listoverridecount0\ls2}{\listoverride\listid1889678807\listoverridecount0\ls3}{\listoverride\listid469174419
\listoverridecount0\ls4}{\listoverride\listid950212023\listoverridecount0\ls5}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\operator  CREDIT}{\creatim\yr1992\mo10\dy7\hr12\min33}{\revtim\yr2001\mo10\dy22\hr13\min57}{\version12}
{\edmins52}{\nofpages6}{\nofwords495}{\nofchars2827}{\*\company CREDIT}{\nofcharsws3471}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0{\*\template C:\\WINDOWS\\Profiles\\nvl\\Application Data\\Microsoft\\Templates\\Help (RTF).dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f5\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 !{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang2057\langfe0\langnp2057\langfenp0 !}{
\lang2057\langfe1033\langnp2057  CBB("btn_up","JI(\lquote }{menu_file}{\lang2057\langfe1033\langnp2057 \rquote )");EB("btn_up")}}}{\cs15\f8\fs16\up6\lang2057\langfe0\langnp2057\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 #}{ HID_FILE_PRINT}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 K}{ Printing and print preview}}}{\lang2057\langfe1033\langnp2057  }{\cs15\f8\fs16\up6\lang2057\langfe0\langnp2057\langfenp0 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 $}{ File Print command}}}{\lang2057\langfe1033\langnp2057  Print command (File menu)
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang2057\langfe1033\langnp2057 
\par Use this command to print a document.   This command presents a }{\f9\uldb\lang2057\langfe1033\langnp2057 Print dialog box}{\v\lang2057\langfe1033\langnp2057 AFX_HIDD_PRINT}{\f9\lang2057\langfe1033\langnp2057 
, where you may specify the range of pages to be printed, the number of copies, the destination printer, and other printer setup options.}{\b\f9\lang2057\langfe1033\langnp2057 
\par 
\par Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0 {\f9\lang2057\langfe1033\langnp2057 Toolbar:\tab \{bmc fileprnt.bmp\}
\par Keys:\tab CTRL+P
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f9\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f5\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057 \page }{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 !
{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang2057\langfe0\langnp2057\langfenp0 !}{\lang2057\langfe1033\langnp2057  DB("btn_up")}}}{
\cs15\f8\fs16\up6\lang2057\langfe0\langnp2057\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 #}{
 AFX_HIDD_PRINT}}}{\lang2057\langfe1033\langnp2057 Print dialog box
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang2057\langfe1033\langnp2057 
\par The following options allow you to specify how the document should be printed:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Printer
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 This is the active printer and printer connection.  Choose the Setup option to change the printer and printer connection.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Setup
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Displays a }{\f9\uldb\lang2057\langfe1033\langnp2057 Print Setup dialog box}{\v\lang2057\langfe1033\langnp2057 AFX_HIDD_PRINTSETUP}{
\f9\lang2057\langfe1033\langnp2057 , so you can select a printer and printer connection.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Print Range
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Specify the pages you want to print:
\par }\pard \ql \li567\ri0\sl240\slmult0\widctlpar\tx1701\tx8730\faauto\rin0\lin567\itap0 {\b\f9\lang2057\langfe1033\langnp2057 All\tab }{\f9\lang2057\langfe1033\langnp2057 Prints the entire document.
\par }{\b\f9\lang2057\langfe1033\langnp2057 Selection\tab }{\f9\lang2057\langfe1033\langnp2057 Prints the currently selected text.
\par }{\b\f9\lang2057\langfe1033\langnp2057 Pages\tab }{\f9\lang2057\langfe1033\langnp2057 Prints the range of pages you specify in the From and To boxes.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Copies
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Specify the number of copies you want to print for the above page range.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Collate Copies
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Prints copies in page number order, instead of separated multiple copies of each page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Print Quality
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Select the quality of the printing.  Generally, lower quality printing takes less time to produce.
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f5\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057 \page }{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 !
{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang2057\langfe0\langnp2057\langfenp0 !}{\lang2057\langfe1033\langnp2057  DB("btn_up")}}}{
\cs15\f8\fs16\up6\lang2057\langfe0\langnp2057\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 #}{
 AFX_HIDD_PRINTDLG}}}{\lang2057\langfe1033\langnp2057 Print Progress Dialog
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang2057\langfe1033\langnp2057 
\par The Printing dialog box is shown during the time that }{\b\f9\cf2\lang2057\langfe1033\langnp2057 Calques 3D}{\f9\lang2057\langfe1033\langnp2057  is sending output to the printer.  The page number indicates the progress of the printing.
\par 
\par To abort printing, choose Cancel.
\par 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f5\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057 \page }{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 !
{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang2057\langfe0\langnp2057\langfenp0 !}{\lang2057\langfe1033\langnp2057  CBB("btn_up","JI(\lquote }{menu_file}
{\lang2057\langfe1033\langnp2057 \rquote )");EB("btn_up")}}}{\cs15\f8\fs16\up6\lang2057\langfe0\langnp2057\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 #}{ HID_FILE_PRINT_PREVIEW}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 K}{ Printing and print preview}}}{\lang2057\langfe1033\langnp2057  }{\cs15\f8\fs16\up6\lang2057\langfe0\langnp2057\langfenp0 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 $}{ File Print Preview command}}}{\lang2057\langfe1033\langnp2057  Print Preview command (File menu)

\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang2057\langfe1033\langnp2057 
\par Use this command to display the active document, as it would appear when printed.  When you choose this command, the main window will be replaced with a print preview window in which one or two pages will be displayed in their printed format.  The }{
\f9\uldb\lang2057\langfe1033\langnp2057 print preview toolbar}{\v\f9\lang2057\langfe1033\langnp2057 AFX_HIDW_PREVIEW_BAR}{\f9\lang2057\langfe1033\langnp2057 
 offers you options to view either one or two pages at a time; move back and forth through the document; zoom in and out of pages; and initiate a print job.
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f5\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057 \page }{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 !
{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang2057\langfe0\langnp2057\langfenp0 !}{\lang2057\langfe1033\langnp2057  DB("btn_up")}}}{
\cs15\f8\fs16\up6\lang2057\langfe0\langnp2057\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 #}{
 AFX_HIDW_PREVIEW_BAR}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 K}{ Printing and print preview}}}{
\lang2057\langfe1033\langnp2057  }{\cs15\f8\fs16\up6\lang2057\langfe0\langnp2057\langfenp0 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\f8\up6\lang1033\langfe0\langfenp0 $}{ Print preview toolbar}}}{\lang2057\langfe1033\langnp2057  Print Preview toolbar
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang2057\langfe1033\langnp2057 
\par The print preview toolbar offers you the following options:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Print
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Bring up the print dialog box, to start a print job.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Next Page
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Preview the next printed page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Prev Page
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Preview the previous printed page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 One Page / Two Page
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Preview one or two printed pages at a time.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Zoom In
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Take a closer look at the printed page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Zoom Out
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Take a larger look at the printed page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Close
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Return from print preview to the editing window.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f9\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f5\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057 \page }{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 !
{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang2057\langfe0\langnp2057\langfenp0 !}{\lang2057\langfe1033\langnp2057  CBB("btn_up","JI(\lquote }{menu_file}
{\lang2057\langfe1033\langnp2057 \rquote )");EB("btn_up")}}}{\cs15\f8\fs16\up6\lang2057\langfe0\langnp2057\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 #}{ HID_FILE_PRINT_SETUP}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 K}{ Printing and print preview}}}{\lang2057\langfe1033\langnp2057  }{\cs15\f8\fs16\up6\lang2057\langfe0\langnp2057\langfenp0 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 $}{ File Print Setup command}}}{\lang2057\langfe1033\langnp2057  Print Setup command (File menu)
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang2057\langfe1033\langnp2057 
\par Use this command to select a printer and a printer connection.  This command presents a }{\f9\uldb\lang2057\langfe1033\langnp2057 Print Setup dialog box}{\v\lang2057\langfe1033\langnp2057 AFX_HIDD_PRINTSETUP}{\f9\lang2057\langfe1033\langnp2057 
, where you specify the printer and its connection.}{\b\f9\lang2057\langfe1033\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f5\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057 \page }{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 !
{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang2057\langfe0\langnp2057\langfenp0 !}{\lang2057\langfe1033\langnp2057  DB("btn_up")}}}{
\cs15\f8\fs16\up6\lang2057\langfe0\langnp2057\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 #}{
 AFX_HIDD_PRINTSETUP}}}{\lang2057\langfe1033\langnp2057 Print Setup dialog box
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f9\lang2057\langfe1033\langnp2057 
\par The following options allow you to select the destination printer and its connection.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Printer
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Select the printer you want to use.  Choose the Default Printer; or choose the Specific Printer option and select one of the current insta
lled printers shown in the box.  You install printers and configure ports using the Windows Control Panel. 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Orientation
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Choose Portrait or Landscape.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Paper Size
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Select the size of paper that the document is to be printed on.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Paper Source
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Some printers offer multiple trays for different paper sources.  Specify the tray here.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Options
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Displays a dialog box where you can make additional choices about printing, specific to the type of printer you have selected.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f9\lang2057\langfe1033\langnp2057 Network...
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f9\lang2057\langfe1033\langnp2057 Choose this button to connect to a network location, assigning it a new drive letter.
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f5\fs20\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang2057\langfe1033\langnp2057 \page }{\cs15\f8\fs16\up6\lang1033\langfe0\langfenp0 !
{\footnote \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang2057\langfe0\langnp2057\langfenp0 !}{\lang2057\langfe1033\langnp2057  CBB("btn_up","JI(\lquote }{menu_file}
{\lang2057\langfe1033\langnp2057 \rquote )");EB("btn_up")}}}{\cs15\f8\fs16\up6\lang2057\langfe0\langnp2057\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 #}{ HID_FILE_PAGE_SETUP}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f8\up6\lang1033\langfe0\langfenp0 $}{ File Page Setup Command}}}{\lang2057\langfe1033\langnp2057 Page Setup command (File menu)
\par }\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f9\lang2057\langfe1033\langnp2057 
\par }{\f9\lang2057\langfe1033\langnp2057 << Write application-specific help here. >>
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\lang2057\langfe1033\langnp2057 
\par }}