{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f113\froman\fcharset238\fprq2 Times New Roman CE;}{\f114\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f116\froman\fcharset161\fprq2 Times New Roman Greek;}{\f117\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f118\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f119\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f120\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f129\fmodern\fcharset238\fprq1 Courier New CE;}
{\f130\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f132\fmodern\fcharset161\fprq1 Courier New Greek;}{\f133\fmodern\fcharset162\fprq1 Courier New Tur;}{\f134\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f135\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f136\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f329\fswiss\fcharset238\fprq2 Tahoma CE;}{\f330\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f332\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f333\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f334\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f335\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f336\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb120\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f5\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\f5\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi-187\li187\ri0\sb120\sa120\nowidctlpar\tx180\faauto\ls5\outlinelevel2\rin0\lin187\itap0 
\b\f5\fs16\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin360\itap0 \f5\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin720\itap0 \b\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin720\itap0 
\f5\fs16\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin720\itap0 \i\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 heading 7;}
{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin720\itap0 \i\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin720\itap0 
\i\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 footnote text;}{\s16\ql \li119\ri130\sb80\sl-230\slmult0\nowidctlpar\faauto\rin130\lin119\itap0 \f5\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Help_Popup;}{\*\cs17 \additive 
\f8\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s18\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Normal Indent;}{
\s19\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 nscba;}{\s20\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 j;}{\s21\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 ij;}{
\s22\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 btb;}{\s23\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ctcb;}{\s24\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 ns;}{
\s25\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 TT;}{\s26\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 crtj;}{\s27\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 nsca;}{
\s28\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 bt;}{\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hf;}{\s30\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Hs;}{
\s31\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 RT;}{\s32\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 
\f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 c;}{\s33\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 ct;}{
\s34\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 it;}{\s35\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 nsct;}{\s36\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 nscb;}{
\s37\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 HC2;}{
\s38\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 C2;}{\s39\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 ctc;}{\s40\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 crt;}{
\s41\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 or;}{\s42\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 
\f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 Ln1;}{\s43\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{
\s44\ql \fi-187\li115\ri0\sb80\sa80\keepn\nowidctlpar\tx180\faauto\ls5\rin0\lin115\itap0 \b\f11\fs16\cf13\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon3 \snext43 *Title;}{\s45\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 
\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext45 *Jl;}{\s46\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{
\s47\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult1\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \f11\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 Tph;}{\s48\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\b\f11\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext42 Proch;}{\*\cs49 \additive \super \sbasedon10 endnote reference;}{\s50\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat9 
\f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 Document Map;}}{\*\listtable{\list\listtemplateid1481666016\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-1743854520\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid469174419}{\list\listtemplateid-885325852\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid1415842466\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s3\fi-360\li547\jclisttab\tx547 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1267\jclisttab\tx1267 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1987\jclisttab\tx1987 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2707\jclisttab\tx2707 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3427\jclisttab\tx3427 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4147
\jclisttab\tx4147 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4867\jclisttab\tx4867 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5587\jclisttab\tx5587 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6307\jclisttab\tx6307 }{\listname ;}\listid950212023}{\list\listtemplateid-1397486644\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid324424028\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1538470445}{\list\listtemplateid1543113958\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid1666325583}{\list\listtemplateid1787863070\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960
\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listname ;}\listid1889678807}}{\*\listoverridetable{\listoverride\listid1538470445\listoverridecount0\ls1}{\listoverride\listid1666325583\listoverridecount0\ls2}
{\listoverride\listid1889678807\listoverridecount0\ls3}{\listoverride\listid469174419\listoverridecount0\ls4}{\listoverride\listid950212023\listoverridecount0\ls5}}{\info{\title Testabsatz}{\author Sven Ritter}{\operator  CREDIT}
{\creatim\yr1996\mo1\dy13\hr15\min53}{\revtim\yr2001\mo10\dy22\hr13\min57}{\version7}{\edmins0}{\nofpages16}{\nofwords412}{\nofchars2352}{\*\company CREDIT}{\nofcharsws2888}{\vern8247}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale90\nolnhtadjtbl \fet0{\*\template C:\\WINDOWS\\Profiles\\nvl\\Application Data\\Microsoft\\Templates\\Help (RTF).dot}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li119\ri130\sb80\sl-230\slmult0\nowidctlpar\faauto\rin130\lin119\itap0 \f5\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_CATEGORY}}}{ Lists the default menus with toolbar buttons, commands, and menus that you can add to a toolbar or menu. When you select an item 
in the list, toolbar buttons, commands, or menus appear in the box on the right and can be dragged onto a toolbar or menu.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_USER_TOOLS}}}{ Displays a list of commands from the category you select in the }{\b Categories}{ box. To add a command to a toolbar, drag the item you want from the }{\b Commands}{ box onto a toolbar.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_BUTTON_DESCR}}}{ When available, provides a description of the item selected in the }{\b Commands}{ box.
\par \page 
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_TOOLBAR_LIST}}}{ Lists the available toolbars. To display a toolbar, select the check box next to the name. To hide a toolbar, clear the check box.\page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_TEXT_LABELS}}}{
 Specifies that button text for the selected toolbar will be displayed.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_RESET}}}{ Removes any changes you made to the selected toolbar and restores the original settings.\page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_RESET_ALL}}}{
 Resets all default toolbars to the original settings.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_NEW_TOOLBAR}}}{ Click to create a new, empty toolbar that you can add buttons and menus to.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_RENAME_TOOLBAR}}}{ Click to change the name of the selected custom toolbar.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_DELETE_TOOLBAR}}}{ Removes the selected custom toolbar.
\par \page 
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang1036\langfe0\langnp1036\langfenp0 #}{
\lang1036\langfe1033\langnp1036  HIDC_BCGBARRES_MENU_LIST}}}{ Lists the available menus.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang1036\langfe0\langnp1036\langfenp0 #}{
\lang1036\langfe1033\langnp1036  HIDC_BCGBARRES_CONTEXT_MENU_LIST}}}{ Lists the available context menus.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang1036\langfe0\langnp1036\langfenp0 #}{
\lang1036\langfe1033\langnp1036  HIDC_BCGBARRES_RESET_MENU}}}{ Resets the selected context menu to its original settings.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s16\ql \li119\ri130\sb80\sl-230\slmult0\nowidctlpar\faauto\rin130\lin119\itap0 \f5\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs17\f8\up6\lang1036\langfe0\langnp1036\langfenp0 #}{\lang1036\langfe1033\langnp1036  HIDC_BCGBARRES_RESET_FRAME_MENU
\par }}}{ Resets the selected menu to its original settings.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang1036\langfe0\langnp1036\langfenp0 #}{
\lang1036\langfe1033\langnp1036  HIDC_BCGBARRES_MENU_ANIMATION}}}{ Changes the way menus display when you click on a command. For example, }{\b Slide Menu Animation}{ causes the menus to display with a sliding motion.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang1036\langfe0\langnp1036\langfenp0 #}{
\lang1036\langfe1033\langnp1036  HIDC_BCGBARRES_MENU_SHADOWS}}}{ Displays menus with shadows.
\par \page 
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang1036\langfe0\langnp1036\langfenp0 #}{
\lang1036\langfe1033\langnp1036  HIDC_BCGBARRES_LIST_VIEWS}}}{ IDC_BCGBARRES_LIST_VIEWS
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_NO_DBLCLIICK}}}{ IDC_BCGBARRES_NO_DBLCLIICK
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_USE_DBLCLIICK}}}{ IDC_BCGBARRES_USE_DBLCLIICK
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_LIST_OF_COMMANDS}}}{ IDC_BCGBARRES_LIST_OF_COMMANDS
\par \page 
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_COMMANDS_LIST}}}{ Click the command for which you want to assign or remove a shortcut key assignment. If you don't see the item you want, click a different item in the }{\b Category}{ or }{\b Commands}{ box.

\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_VIEW_TYPE}}}{ Displays all available document templates.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_CURRENT_KEYS_LIST}}}{ Displays the current shortcut key assignments, if any, for the currently selected command. 
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_NEW_SHORTCUT_KEY}}}{ Press the keys you want to assign to the selected command.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_ASSIGN}}}{ Assigns the currently selected command to the keyboard shortcut that appears in the }{\b Assign new shortcut}{ box.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_REMOVE}}}{ Removes the shortcut key combination that is selected in the }{\b Current shortcuts}{ box.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_RESET_SHORTCUTS}}}{ Restores all the shortcut key combinations to their default setting.
\par \page 
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_SHOW_TOOLTIPS}}}{ Displays on-screen descriptions of toolbar buttons when the pointer pauses on them.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS}}}{ When selected, displays the shortcut key in the ToolTip for a toolbar button (if one is available).
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_LARGE_ICONS}}}{ Increases the size of toolbar buttons so that they are easier to see.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_LOOK2000}}}{ Activates Look 2000.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS}}}{ Shows basic and frequently used commands on personalized versions of menus. Clear this check box if you want to show all the commands on the menus. \page }{
\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_SHOW_MENUS_DELAY}}}{ When you rest the pointer over an open menu, shows all the commands on the menu after a brief delay.
\par \page }{\cs17\f8\up6\lang2057\langfe0\langfenp0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\f8\up6\lang2057\langfe0\langnp2057\langfenp0 #}{
\lang2057\langfe1033\langnp2057  HIDC_BCGBARRES_RESET_USAGE_DATA}}}{ Clears menu and toolbar settings which automatically saved when you choose menu commands and toolbar buttons\page 
\par 
\par }{\cs17\f8\up6\lang2057\langfe0\langfenp0 
\par }}