 
// Commands (ID_* and IDM_*) 
HID_WINDOW_MANAGER                      0x10066
HID_VIEW_UNIVERSE                       0x17530
HID_VIEW_HISTORIQUE                     0x17531
HID_VIEW_GRAPH                          0x17532
HID_VIEW_ANALYTIC                       0x17533
HID_VIEW_CALQUE                         0x17534
HID_VIEW_CALQUE2                        0x17535
HID_VIEW_CALQUE3                        0x17536
HID_VIEW_CALQUE4                        0x17537
HID_VIEW_RENDERING                      0x17538
HID_VIEW_PLACEMENT_SAVE                 0x1753A
HID_VIEW_PLACEMENT_RESTORE              0x1753B
HID_VIEW_CUSTOMIZE                      0x1753C
HID_VIEW_OPTIONS                        0x1753D
HID_VIEW_USER_TOOLBAR1                  0x17544
HID_VIEW_USER_TOOLBAR2                  0x17545
HID_VIEW_USER_TOOLBAR3                  0x17546
HID_VIEW_USER_TOOLBAR4                  0x17547
HID_VIEW_USER_TOOLBAR5                  0x17548
HID_VIEW_USER_TOOLBAR6                  0x17549
HID_VIEW_USER_TOOLBAR7                  0x1754A
HID_VIEW_USER_TOOLBAR8                  0x1754B
HID_VIEW_USER_TOOLBAR9                  0x1754C
HID_VIEW_USER_TOOLBAR10                 0x1754D
HID_USER_TOOL1                          0x1754E
HID_USER_TOOL2                          0x1754F
HID_USER_TOOL3                          0x17550
HID_USER_TOOL4                          0x17551
HID_USER_TOOL5                          0x17552
HID_USER_TOOL6                          0x17553
HID_USER_TOOL7                          0x17554
HID_USER_TOOL8                          0x17555
HID_USER_TOOL9                          0x17556
HID_USER_TOOL10                         0x17557
HID_VISUALISATION_REFERENTIAL           0x17595
HID_VISUALISATION_REFERENTIAL_NONE      0x17596
HID_VISUALISATION_REFERENTIAL_AXES      0x17597
HID_VISUALISATION_REFERENTIAL_FLOOR     0x17598
HID_VISUALISATION_REFERENTIAL_WALLS     0x17599
HID_VISUALISATION_PERSPECTIVE           0x1759A
HID_VISUALISATION_PERSPECTIVE_CAVALIERE 0x1759B
HID_VISUALISATION_PERSPECTIVE_OBLIQUE   0x1759C
HID_VISUALISATION_ZOOM                  0x1759D
HID_VISUALISATION_ZOOM_100              0x1759E
HID_VISUALISATION_ZOOM_75               0x1759F
HID_VISUALISATION_ZOOM_50               0x175A0
HID_VISUALISATION_ZOOM_25               0x175A1
HID_VISUALISATION_ZOOM_ADJUST           0x175A2
HID_VISUALISATION_POV                   0x175A3
HID_VISUALISATION_POV_DEFINE            0x175A4
HID_VISUALISATION_POV_DEFAULT           0x175A5
HID_VISUALISATION_POV_POV1              0x175A6
HID_VISUALISATION_POV_POV2              0x175A7
HID_VISUALISATION_POV_POV3              0x175A8
HID_VISUALISATION_POV_POV4              0x175A9
HID_VISUALISATION_DEFAULTTASK           0x175AA
HID_VISUALISATION_PROJECTION            0x175AB
HID_VISUALISATION_CENTERON              0x175AC
HID_VISUALISATION_APPLYSTYLE            0x175AD
HID_VISUALISATION_ZOOM_150              0x175B2
HID_VISUALISATION_SHOWMARKS             0x175C6
HID_VISUALISATION_PROJECTION_FRONT      0x175D0
HID_VISUALISATION_PROJECTION_PROFIL     0x175D1
HID_VISUALISATION_PROJECTION_MIRROR     0x175D2
HID_VISUALISATION_PROJECTION_KEEPIT     0x175D3
HID_VISUALISATION_POINTSOFVIEW          0x175DA
HID_VISUALISATION_STYLE_COPY            0x175DB
HID_VISUALISATION_STYLE_HIDE            0x175DC
HID_VISUALISATION_STYLE_MARK            0x175DD
HID_VISUALISATION_POV_HSLIDER           0x175DF
HID_VISUALISATION_POV_VSLIDER           0x175E0
HID_OBJECT_POINT                        0x175F8
HID_OBJECT_SEGMENT                      0x175F9
HID_OBJECT_LINE                         0x175FA
HID_OBJECT_RAY                          0x175FB
HID_OBJECT_CIRCLE                       0x175FC
HID_OBJECT_ARCCIRCLE                    0x175FD
HID_OBJECT_PLANE                        0x175FE
HID_OBJECT_VOLUME                       0x175FF
HID_OBJECT_CUBE                         0x17600
HID_OBJECT_SPHERE                       0x17601
HID_OBJECT_CYLINDRE                     0x17602
HID_OBJECT_DELETE                       0x17603
HID_OBJECT_REDEFINE                     0x17604
HID_OBJECT_POLYGON                      0x17605
HID_CONSTRUCTION_POINTON                0x1765C
HID_CONSTRUCTION_POINTON_LINE           0x1765D
HID_CONSTRUCTION_POINTON_CIRCLE         0x1765E
HID_CONSTRUCTION_POINTON_PLANE          0x1765F
HID_CONSTRUCTION_POINTON_SPHERE         0x17660
HID_CONSTRUCTION_POINTON_CYLINDER       0x17661
HID_CONSTRUCTION_INTERSECTION           0x17662
HID_CONSTRUCTION_INTERSECTION_LINELINE  0x17663
HID_CONSTRUCTION_INTERSECTION_LINEPLANE 0x17664
HID_CONSTRUCTION_INTERSECTION_LINESPHERE	0x17665
HID_CONSTRUCTION_INTERSECTION_PLANEPLANE	0x17666
HID_CONSTRUCTION_INTERSECTION_PLANECYLINDER	0x17667
HID_CONSTRUCTION_INTERSECTION_SPHERESPHERE	0x17668
HID_CONSTRUCTION_MIDPOINT               0x17669
HID_CONSTRUCTION_CENTER                 0x1766A
HID_CONSTRUCTION_PARALLELLINE           0x1766B
HID_CONSTRUCTION_PERPENDICULARLINE      0x1766C
HID_CONSTRUCTION_PERPENDICULARPLANE     0x1766D
HID_CONSTRUCTION_NORMALLINE             0x1766E
HID_CONSTRUCTION_SYMMETRICALPOINT       0x1766F
HID_CONSTRUCTION_TRANSLATION            0x17670
HID_CONSTRUCTION_CROSSPRODUCT           0x17671
HID_CONSTRUCTION_DIVSEGMENT             0x17672
HID_CONSTRUCTION_INTERSECTION_LINECIRCLE	0x17673
HID_CONSTRUCTION_INTERSECTION_PLANECIRCLE	0x17674
HID_CONSTRUCTION_INTERSECTION_SPHEREPLANE	0x17675
HID_EXPLORATION_MOVE                    0x176C0
HID_EXPLORATION_EXTRACTION              0x176C1
HID_EXPLORATION_LOCUS                   0x176C2
HID_EXPLORATION_LABEL                   0x176C3
HID_EXPLORATION_EQUATION                0x176C4
HID_EXPLORATION_MEASURE                 0x176C5
HID_EXPLORATION_VERIFY                  0x176C6
HID_EXPLORATION_INFORMATION             0x176C7
HID_EXPLORATION_ANIMATION               0x176C8
HID_EXPLORATION_DISCOVERY               0x176C9
HID_EXPLORATION_EXTRACTION_CALQUE1      0x176F2
HID_EXPLORATION_EXTRACTION_CALQUE2      0x176F3
HID_EXPLORATION_EXTRACTION_CALQUE3      0x176F4
HID_EXPLORATION_EXTRACTION_CALQUE4      0x176F5
HID_EXPLORATION_EXTRACTION_ADDALL       0x176F6
HID_EXPLORATION_EXTRACTION_REMOVEFROM   0x176F7
HID_EXPLORATION_EXTRACTION_REMOVEALL    0x176F8
HID_EXPLORATION_EXTRACTION_ADDIN        0x176F9
HID_EXPLORATION_MOVE_MAGNETISM          0x176FC
HID_EXPLORATION_MOVE_HORIZONTAL         0x176FD
HID_EXPLORATION_MOVE_LEFT               0x176FE
HID_EXPLORATION_MOVE_RIGTH              0x176FF
HID_EXPLORATION_MOVE_TRACE              0x17700
HID_EXPLORATION_VERIFY_PAR              0x17706
HID_EXPLORATION_VERIFY_PERP             0x17707
HID_EXPLORATION_VERIFY_PTON             0x17708
HID_EXPLORATION_VERIFY_PTALIGN          0x17709
HID_EXPLORATION_MEASURE_DISTANCE        0x17710
HID_EXPLORATION_MEASURE_ANGLE           0x17711
HID_EXPLORATION_MEASURE_VOLUME          0x17712
HID_EXPLORATION_MEASURE_AREA            0x17713
HID_EXPLORATION_MEASURE_LENGTH          0x17714
HID_MACROS_SAVE                         0x17724
HID_MACROS_LOAD                         0x17725
HID_MACROS_INFO                         0x17726
HID_MACROS_USERS                        0x1772E
HID_MACROS_USER1                        0x17756
HID_MACROS_USER2                        0x17757
HID_MACROS_USER3                        0x17758
HID_MACROS_USER4                        0x17759
HID_MACROS_USER5                        0x1775A
HID_MACROS_USER6                        0x1775B
HID_MACROS_USER7                        0x1775C
HID_MACROS_USER8                        0x1775D
HID_MACROS_USER9                        0x1775E
HID_MACROS_USER10                       0x1775F
HID_MACROS_USER11                       0x17760
HID_MACROS_USER12                       0x17761
HID_MACROS_USER13                       0x17762
HID_MACROS_USER14                       0x17763
HID_MACROS_USER15                       0x17764
HID_HISTORY_EXPORTSYMBOLIC              0x17788
HID_HISTORY_EXPANDALL                   0x17789
HID_HISTORY_COLLAPSEALL                 0x1778A
HID_HISTORY_PROPERTY                    0x1778B
HID_GRAPH_SHOWPARENTS                   0x177EC
HID_GRAPH_SHOWCHILDREN                  0x177ED
HID_GRAPH_SHOWDEPENDENTS                0x177EE
HID_GRAPH_SHOWBASEPT                    0x177EF
HID_MATHPAD_ADDCOMMENT                  0x17850
HID_MATHPAD_ADDEQUATION                 0x17851
HID_MATHPAD_LISTVARS                    0x17852
HID_RENDERER_PROPERTY                   0x178B4
HID_RENDERER_SILHOUETTE                 0x178B5
HID_RENDERER_FILL                       0x178B6
HID_RENDERER_STIPPLE                    0x178B7
HID_VIEW_TOOLBARS                       0x18003
HID_FORMAT_OBJCOLOR                     0x18020
HID_FORMAT_OBJSHAPE                     0x18021
HID_FORMAT_TXTFONT                      0x18022
HID_FORMAT_TXTSIZE                      0x18023
HID_FORMAT_TXTCOLOR                     0x18024
HID_FORMAT_BOLD                         0x18025
HID_FORMAT_ITALIC                       0x18026
HID_FORMAT_UNDERLINE                    0x18027
HID_TOOLS_ENTRY                         0x1803E
HID_VIEW_APPLOOK_2000                   0x18041
HID_VIEW_APPLOOK_XP                     0x18042
HID_VIEW_APPLOOK_2003                   0x18043
HID_VIEW_APPLOOK_WIN_XP                 0x18044
HID_VIEW_APPLOOK_VS2005                 0x18045
HID_VIEW_FULLSCREEN                     0x18047
HID_VISUALISATION_HORSLIDER             0x18049
HID_VISUALISATION_VERSLIDER             0x1804A
HID_HELP_KEYBOARDMAP                    0x1804D
HID_PROPERTY_EXPAND                     0x1806E
HID_PROPERTY_SORTING                    0x1806F
HID_EDIT_UNDO_DELETE                    0x1808B
HID_EDIT_UNDO_APPEND                    0x1808C
HID_EDIT_UNDO_MODIFY                    0x1808D
HID_EDIT_UNDO_DUMMY                     0x18093
HID_EDIT_UNDO_MORE                      0x18094
HID_VIEW_OBJECT                         0x1809F
HID_VIEW_CONSTRUCTION                   0x180A2
HID_VIEW_VISUALISATION                  0x180A3
HID_VIEW_EXPLORATION                    0x180A4
HID_VIEW_PROPERTYBAR                    0x180A5
HID_VIEW_DEPENDENTBAR                   0x180A6
HID_VIEW_FORMAT                         0x180A7
HID_DUMMY_POINTON                       0x180C0
HID_DUMMY_INTERS                        0x180C1
HID_DUMMY_POINTDIV                      0x180C2
HID_SESSION_DEF                         0x180DF
HID_SESSION_DESCR                       0x180E0
HID_FREE_TEAROFF1                       0x180E1
HID_FREE_TEAROFF2                       0x180E2
HID_INDICATOR_MODE                      0x1E707
HID_INDICATOR_ICON                      0x1E708
HID_INDICATOR_PROGRESS                  0x1E709
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_ABOUTDLG                           0x20081
HIDR_CONTEXT_MENU                       0x20082
HIDR_POPUP_TOOLBAR                      0x20083
HIDR_POPUP_MOVE                         0x20084
HIDR_UNDO                               0x2008A
HIDR_VIEWUNIVERSE                       0x2008C
HIDR_VIEWMACRO                          0x2008D
HIDR_VIEWHISTORIQUE                     0x2008E
HIDR_VIEWCALQUE                         0x2008F
HIDR_VIEWGRAPH                          0x20090
HIDR_VIEWANALYTIC                       0x20091
HIDR_VIEWDEPEND                         0x20092
HIDR_VIEWRENDERING                      0x20093
HIDR_POPUP_EXTRACT                      0x200A4
HIDR_OPEN                               0x200A6
HIDR_POPUP_DEFAULT                      0x200A7
HIDR_POPUP_PROJECTION                   0x200A8
HIDR_POPUP_POINTOFVIEW                  0x200A9
HIDR_POPUP_SHAPE                        0x200AA
HIDR_POPUP_MACRO                        0x200AB
HIDR_CREDITS                            0x200AC
HIDR_ZOOM                               0x200AD
HIDR_REFERENTIEL                        0x200AE
HIDR_POPUP_VERIFY                       0x200AF
HIDR_POPUP_MEASURE                      0x200B0
HIDR_POPUP_MATHPAD                      0x200B2
HIDR_MAINFRAME24                        0x20258
HIDR_COMMANDS_TB24                      0x20262
HIDR_FORMAT_TB24                        0x20267
HIDR_PROPERTY_TB24                      0x2026C
HIDR_COMMANDS_TB                        0x211C6
HIDR_OBJECTS_TB                         0x211C7
HIDR_VISUALISATION_TB                   0x211C8
HIDR_EXPLORATION_TB                     0x211C9
HIDR_CONSTRUCTION_TB                    0x211CA
HIDR_UNIVERSEH_TB                       0x211CC
HIDR_UNIVERSEV_TB                       0x211CD
HIDR_POINTON_TB                         0x211CE
HIDR_INTERSECT_TB                       0x211CF
HIDR_POINTDIV_TB                        0x211D0
HIDR_GRAPH_TB                           0x211D1
HIDR_VERIFY_TB                          0x211D2
HIDR_PROPERTY_TB                        0x211D6
HIDR_DEPENDENT_TB                       0x211D7
HIDR_FORMAT_TB                          0x211D8
 
// Dialogs (IDD_*) 
HIDD_SUPPRESS_DLG                       0x2012C
HIDD_VERIFY_DLG                         0x2012D
HIDD_SAVE_PROFILE_DLG                   0x2012E
HIDD_SPLASH                             0x2012F
HIDD_MACROINFO_DLG                      0x20130
HIDD_ZOOM_DLG                           0x20131
HIDD_UNDO_DLG                           0x20132
HIDD_OBJECTPROP_PAGE                    0x20137
HIDD_OBJECTDEP_PAGE                     0x20138
HIDD_OBJECTINFO_PAGE                    0x20139
HIDD_OBJECTCPT_PAGE                     0x2013A
HIDD_OBJECTTEXT_PAGE                    0x2013B
HIDD_OBJECTFONT_PAGE                    0x2013C
HIDD_PREF_SESSION_PAGE                  0x20140
HIDD_PREF_SHAPE_PAGE                    0x20141
HIDD_PREF_COLORS_PAGE                   0x20142
HIDD_PREF_UNIVERSE_PAGE                 0x20143
HIDD_PREF_MACROS_PAGE                   0x20144
HIDD_PREF_MATHPAD_PAGE                  0x20145
HIDD_PREF_POV_PAGE                      0x20146
HIDD_PREF_DISCOVERY_PAGE                0x20147
HIDD_INPLACEEDIT                        0x2014A
HIDD_ABOUTBOX                           0x2014B
HIDD_ABOUTCREDIT                        0x2014C
HIDD_ABOUTCALQUE                        0x2014D
HIDD_ABOUTPROP                          0x2014E
HIDD_RENDERER_PROP                      0x2014F
HIDD_MESSAGE                            0x20154
 
// Frame Controls (IDW_*) 
