 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_ABOUTDLG                           0x20081
HIDR_CONTEXT_MENU                       0x20082
HIDR_POPUP_TOOLBAR                      0x20083
HIDR_POPUP_MOVE                         0x20084
HIDR_UNDO                               0x2008A
HIDR_VIEWUNIVERSE                       0x2008C
HIDR_VIEWMACRO                          0x2008D
HIDR_VIEWHISTORIQUE                     0x2008E
HIDR_VIEWCALQUE                         0x2008F
HIDR_VIEWGRAPH                          0x20090
HIDR_VIEWANALYTIC                       0x20091
HIDR_VIEWDEPEND                         0x20092
HIDR_VIEWRENDERING                      0x20093
HIDR_POPUP_EXTRACT                      0x200A4
HIDR_OPEN                               0x200A6
HIDR_POPUP_DEFAULT                      0x200A7
HIDR_POPUP_PROJECTION                   0x200A8
HIDR_POPUP_POINTOFVIEW                  0x200A9
HIDR_POPUP_SHAPE                        0x200AA
HIDR_POPUP_MACRO                        0x200AB
HIDR_CREDITS                            0x200AC
HIDR_ZOOM                               0x200AD
HIDR_REFERENTIEL                        0x200AE
HIDR_POPUP_VERIFY                       0x200AF
HIDR_POPUP_MEASURE                      0x200B0
HIDR_POPUP_MATHPAD                      0x200B2
HIDR_MAINFRAME24                        0x20258
HIDR_COMMANDS_TB24                      0x20262
HIDR_FORMAT_TB24                        0x20267
HIDR_PROPERTY_TB24                      0x2026C
HIDR_COMMANDS_TB                        0x211C6
HIDR_OBJECTS_TB                         0x211C7
HIDR_VISUALISATION_TB                   0x211C8
HIDR_EXPLORATION_TB                     0x211C9
HIDR_CONSTRUCTION_TB                    0x211CA
HIDR_UNIVERSEH_TB                       0x211CC
HIDR_UNIVERSEV_TB                       0x211CD
HIDR_POINTON_TB                         0x211CE
HIDR_INTERSECT_TB                       0x211CF
HIDR_POINTDIV_TB                        0x211D0
HIDR_GRAPH_TB                           0x211D1
HIDR_VERIFY_TB                          0x211D2
HIDR_PROPERTY_TB                        0x211D6
HIDR_DEPENDENT_TB                       0x211D7
HIDR_FORMAT_TB                          0x211D8
 
// Dialogs (IDD_*) 
HIDD_SUPPRESS_DLG                       0x2012C
HIDD_VERIFY_DLG                         0x2012D
HIDD_SAVE_PROFILE_DLG                   0x2012E
HIDD_SPLASH                             0x2012F
HIDD_MACROINFO_DLG                      0x20130
HIDD_ZOOM_DLG                           0x20131
HIDD_UNDO_DLG                           0x20132
HIDD_OBJECTPROP_PAGE                    0x20137
HIDD_OBJECTDEP_PAGE                     0x20138
HIDD_OBJECTINFO_PAGE                    0x20139
HIDD_OBJECTCPT_PAGE                     0x2013A
HIDD_OBJECTTEXT_PAGE                    0x2013B
HIDD_OBJECTFONT_PAGE                    0x2013C
HIDD_PREF_SESSION_PAGE                  0x20140
HIDD_PREF_SHAPE_PAGE                    0x20141
HIDD_PREF_COLORS_PAGE                   0x20142
HIDD_PREF_UNIVERSE_PAGE                 0x20143
HIDD_PREF_MACROS_PAGE                   0x20144
HIDD_PREF_MATHPAD_PAGE                  0x20145
HIDD_PREF_POV_PAGE                      0x20146
HIDD_PREF_DISCOVERY_PAGE                0x20147
HIDD_INPLACEEDIT                        0x2014A
HIDD_ABOUTBOX                           0x2014B
HIDD_ABOUTCREDIT                        0x2014C
HIDD_ABOUTCALQUE                        0x2014D
HIDD_ABOUTPROP                          0x2014E
HIDD_RENDERER_PROP                      0x2014F
 
// Frame Controls (IDW_*) 
